keybinds clear-defaults=true {
    shared {
	// Misc
	bind "Ctrl /" { NextSwapLayout; }
        bind "Ctrl n" { NewPane; }
        bind "Ctrl Shift n" { NewPane "stacked"; }
        bind "Ctrl f" { ToggleFocusFullscreen; }
        bind "Ctrl Shift d" { Detach; }

	// Pane movement
        bind "Ctrl left" { MoveFocus "left"; }
        bind "Ctrl down" { MoveFocus "down"; }
        bind "Ctrl up" { MoveFocus "up"; }
        bind "Ctrl right" { MoveFocus "right"; }
        bind "Ctrl Shift left" { MovePane "left"; }
        bind "Ctrl Shift down" { MovePane "down"; }
        bind "Ctrl Shift up" { MovePane "up"; }
        bind "Ctrl Shift right" { MovePane "right"; }
	bind "Ctrl -" { Resize "Decrease"; }
	bind "Ctrl =" { Resize "Increase"; }

	// Tab management
        bind "Ctrl t" { NewTab; }
        bind "Ctrl 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Ctrl 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Ctrl 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Ctrl 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Ctrl 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Ctrl 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Ctrl 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Ctrl 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Ctrl 9" { GoToTab 9; SwitchToMode "normal"; }

	// TODO: Have alternate non-mac bindings?
        bind "Ctrl PageUp" { GoToPreviousTab; }
        bind "Alt Super Left" { GoToPreviousTab; }
        bind "Ctrl PageDown" { GoToNextTab; }
        bind "Alt Super Right" { GoToNextTab; }
    }
    shared_except "session" {
        bind "Ctrl l" { SwitchToMode "session"; }
    }
    shared_except "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl l" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "normal" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "entersearch" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "session" {
        bind "d" { Detach; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

ui {
    pane_frames {
	hide_session_name true
    }
}

theme "dracula"
attach_to_session true
show_startup_tips false
